{
  "version": 2,
  "buildCommand": "npm --prefix server install && ng build && npm --prefix server run build",
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/dist/index.js"
    },
    {
      "src": "/socket.io(.*)",
      "dest": "server/dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "server/dist/index.js"
    }
  ]
}
